<!DOCTYPE html>

<html>
	<head>
		<title>Anna Bella - Campanhas Publicitarias</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">
	
	</head>
	<body>
	<!-- inicio conteudo -->
	<div id="principal">
		<img src="imagens/capa.png">
		
		<div id="menu">
			<a href="index.html">HOME</a> | 
			<a href="biografia.html">BIOGRAFIA</a> | 
			<a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> | 
			<a href="contato.html">CONTATO</a>
		</div>
		
		<div id="conteudo">
			<h1>Campanhas Publicitárias</h1>
			
			<p> Sou modelo, apresentadora de televisão 
			e empresária brasileira. Nasci em Santa 
			Cruz do Sul, no Rio Grande do Sul, 
			em 1º de março de 1981. Atualmente 
			trabalho para a TV Record e apresento o 
			"Dia de Princesa".
			</p>
			
			<img src="imagens/foto1.png" class="img-campanha" >
			
			<p>Antes de completar 18 anos, em 1998, 
			casei com o empresário Alexandre Borges. 
			Dois anos antes, em 1996, com 15 anos de 
			idade saí da cidade em que morava e segui 
			para São Paulo. O objetivo 
			era me tornar uma modelo de sucesso.
			</p>
			
			<img src="imagens/foto2.png" class="img-campanha">
			
			<p> Sou modelo, apresentadora de televisão 
			e empresária brasileira. Nasci em Santa 
			Cruz do Sul, no Rio Grande do Sul, 
			em 1º de março de 1981. Atualmente 
			trabalho para a TV Record e apresento o 
			"Dia de Princesa".
			</p>
			
			<img src="imagens/foto3.png" class="img-campanha">
			
			<p> Sou modelo, apresentadora de televisão 
			e empresária brasileira. Nasci em Santa 
			Cruz do Sul, no Rio Grande do Sul, 
			em 1º de março de 1981. Atualmente 
			trabalho para a TV Record e apresento o 
			"Dia de Princesa".
			</p>
		</div>
	
		</div> <!-- fim conteudo -->
		<div>
			<div>
				<h4 id="rodape">Todos os direitos reservados</h4>
			</div>
		</div>
		
	</body>
</html>